# Domain configuration
DOMAIN=
CF_DNS_TOKEN=
CF_ACME_EMAIL=
CF_IPS=

# Paths
TRAEFIK_ROOT_DIR=/opt/traefik
HF_CACHE_DIR=/dev/shm/hf-cache

# VLLM configuration
MODEL_NAME="google/gemma-3-4b-it"
MODEL_DIR_PATH=
HF_HUB_TOKEN=
VLLM_SERVER_API_KEY=
VLLM_PORT=8000
